<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Forex Club Bitcoin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header>
        <div class="logo"> <a href="https://www.fxclub.org/"></a> </div>
        <div class="useful-links">
            <div class="caption">Полезные ссылки</div>
            <a href="https://www.fxclub.org/forex_internet">Как заработать на бирже</a>
            <a href="https://www.fxclub.org/start-trading">С чего начать</a>
            <a href="https://www.fxclub.org/modern_rule100">Как заработать на Форекс</a>
        </div>
    </header>
    <main>
        <section class="bitcoin-rate-reg">
            <div class="bitcoin-price">
                <div class="bitcoin-price__bitcoin">
                    <h1>Bitcoin</h1>
                </div>
                <div class="bitcoin-price__data-time"> <b>10:34:45 GMT</b> &nbsp; 19 OKT 2018</div>
                <div class="bitcoin-price__price">
                    $6462.72
                </div>
                <div class="bitcoin-price__dynamics">+96,94 (+1.50%)</div>
                <div class="bitcoin-price__price-in-rub">424 077.87 &#8381</div>
            </div>
            <ul class="deal">
                <li class="deal__coment">Вы можете заработать на изменении курса Bitcoin</li>
                <li><button class="deal__top-reg-btn btn">Открыть сделку</button></li>
            </ul>
        </section>
        <section class="application">
            <p class="application__text-rate">Получайте уведомления об изменении курса на телефон</p>
            <p class="application__text-platforms">Доступные платформы</p>
            <div class="apps">
                <div class=""><a href="#"><img class="apps__item apps--app-store" src="img/app-store.png" /></a></div>
                <div class=""><a href="#"><img class="apps__item apps--google-play" src="img/google-play.png" /></a></div>
            </div>
        </section>
        <section class="how-make-money">
            <table class="how-make-money__table">
                <caption><h2>Как заработать на Bitcoin?</h2></caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Майнинг</th>
                        <th>Трейдинг</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ресурсы</td>
                        <td>Мощные современные компьютеры для создания фермы; деньги на оплату электроэнергии.</td>
                        <td>Смартфон для установки приложения Libertex или ноутбук</td>
                    </tr>
                    <tr>
                        <td>Старт</td>
                        <td>5-14 дней (установка программ, настройка, регистрация на криптобирже, открытие и верификация кошелька).</td>
                        <td>2 мин для установки Libertex на Android или IOS + 5 минут на регистрацию в онлайн-терминале.</td>
                    </tr>
                    <tr>
                        <td>Заработок</td>
                        <td>Средний заработок в 2017 году 0.03-0.06 BTC в месяц (300 -- 600 $)</td>
                        <td>В ноябре 2017 можно было купить 1 BTC 1 ноября по курсу 6376$, потратив со счета 638$ (использовав мулитипликатор 10), а 30 ноября продать за 9812$. Прибыль составила 3436$ за месяц.</td>
                    </tr>
                    <tr>
                        <td>Увеличение прибыли</td>
                        <td>Вы заработаете столько, сколько добудете, минус процент за вывод средств</td>
                        <td>Мультипликатор (кредитное плечо) помогает увеличить сумму, которой вы оперируете внутри Libertex. Например: вложили 30$, но оперируете 300$ на счете, благодаря мультипликатору.</td>
                    </tr>
                    <tr>
                        <td>Вывод средств</td>
                        <td>Для вывода средств нужно пользоваться специальными криптовалютными обменниками, которые есть далеко не везде</td>
                        <td>Простой вывод средств через множество платежных систем</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td colspan="3">
                            <button class="how-make-money__btn btn">Зарегестировать счет</button>
                            <p class="how-make-money__text-bonus"><b>Бонус 100%</b> для первого пополнения!</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="end-line"></div>
        <section class="crypto-rate">
            <table class="crypto-rate-table">
                <caption>
                <p><b>Курсы популярных криптовалют</b></p>
                <p>на 19 октября 2018</p>
                </caption>
                <tr>
                    <td class="crypto-rate-table__crypto crypto-rate-table--etherium" rowspan="2"></td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__crypto-name" colspan="3">Etherium</td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__btn-cell" align="right"><button class="crypto-rate-table__btn ">Продать</button></td>
                </tr>
                <tr>
                    <td class="crypto-rate-table--desktop crypto-rate-table__crypto-name">Etherium</td>
                    <td class="crypto-rate-table__price">$210.542</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+21.5424</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+2.68%</td>
                    <td class="crypto-rate-table--desktop" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                    <td align="right" class="crypto-rate-table__btn-cell"><button class="crypto-rate-table__btn">Купить</button></td>
                </tr>
                <tr><td colspan="7" class="crypto-rate-table__space"></td></tr>
                <tr>
                    <td class="crypto-rate-table__crypto crypto-rate-table--ripple" rowspan="2"></td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__crypto-name" colspan="3">Ripple</td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__btn-cell" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                </tr>
                <tr>
                    <td class="crypto-rate-table--desktop crypto-rate-table__crypto-name">Ripple</td>
                    <td class="crypto-rate-table__price">$0.47</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+0.47</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+10.17%</td>
                    <td class="crypto-rate-table--desktop" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                    <td align="right" class="crypto-rate-table__btn-cell"><button class="crypto-rate-table__btn">Купить</button></td>
                </tr>
                <tr><td colspan="7" class="crypto-rate-table__space"></td></tr>
                <tr>
                    <td class="crypto-rate-table__crypto crypto-rate-table--bitcoin-cash" rowspan="2"></td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__crypto-name" colspan="3">Bitcoin Cash</td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__btn-cell" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                </tr>
                <tr>
                    <td class="crypto-rate-table--desktop crypto-rate-table__crypto-name">Bitcoin Cash</td>
                    <td class="crypto-rate-table__price">$458.01</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+458.01</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+120.69%</td>
                    <td class="crypto-rate-table--desktop" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                    <td align="right" class="crypto-rate-table__btn-cell"><button class="crypto-rate-table__btn">Купить</button></td>
                </tr>
                <tr><td colspan="7" class="crypto-rate-table__space"></td></tr>
                <tr>
                    <td class="crypto-rate-table__crypto crypto-rate-table--iota" rowspan="2"></td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__crypto-name" colspan="3">IOTA</td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__btn-cell" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                </tr>
                <tr>
                    <td class="crypto-rate-table--desktop crypto-rate-table__crypto-name">IOTA</td>
                    <td class="crypto-rate-table__price">$0.508</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+0.508</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+2.18%</td>
                    <td class="crypto-rate-table--desktop" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                    <td align="right" class="crypto-rate-table__btn-cell"><button class="crypto-rate-table__btn">Купить</button></td>
                </tr>
                <tr><td colspan="7" class="crypto-rate-table__space"></td></tr>
                <tr>
                    <td class="crypto-rate-table__crypto crypto-rate-table--dash" rowspan="2"></td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__crypto-name" colspan="3">DASH</td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__btn-cell" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                </tr>
                <tr>
                    <td class="crypto-rate-table--desktop crypto-rate-table__crypto-name">DASH</td>
                    <td class="crypto-rate-table__price">$158.76</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+158.76</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--green">+1.54%</td>
                    <td class="crypto-rate-table--desktop" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                    <td align="right" class="crypto-rate-table__btn-cell"><button class="crypto-rate-table__btn">Купить</button></td>
                </tr>
                <tr><td colspan="7" class="crypto-rate-table__space"></td></tr>
                <tr>
                    <td class="crypto-rate-table__crypto crypto-rate-table--monero" rowspan="2"></td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__crypto-name" colspan="3">Monero</td>
                    <td class="crypto-rate-table--none"></td>
                    <td class="crypto-rate-table--mob crypto-rate-table__btn-cell" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                </tr>
                <tr>
                    <td class="crypto-rate-table--desktop crypto-rate-table__crypto-name">Monero</td>
                    <td class="crypto-rate-table__price">$106.148</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--red">-106.148</td>
                    <td class="crypto-rate-table__dinamycs crypto-rate-table__dinamycs--red">-0.64%</td>
                    <td class="crypto-rate-table--desktop" align="right"><button class="crypto-rate-table__btn">Продать</button></td>
                    <td align="right" class="crypto-rate-table__btn-cell"><button class="crypto-rate-table__btn">Купить</button></td>
                </tr>
            </table>
        </section>
        <div class="end-line"></div>
        <section class="bitcoin-news">
            <h2>Новости и аналитика Bitcoin</h2>
            <div class="bitcoin-news-bloks">
                <div class="bitcoin-news-bloks__block" >
                    <a href="#">В ожидании взлета. Что изменит новый хардфорк Ethereum</a>
                    <p>2 часа назад</p>
                </div>
                <div class="bitcoin-news-bloks__block" >
                    <a href="#">В ожидании взлета. Что изменит новый хардфорк Ethereum</a>
                    <p>2 часа назад</p>
                </div>
                <div class="bitcoin-news-bloks__block" >
                    <a href="#">Райан Тейлор, Dash: криптовалюты от центробанков — неизбежное будущее</a>
                    <p>3 часа назад</p>
                </div>
                <div class="bitcoin-news-bloks__block" >
                    <a href="#">Райан Тейлор, Dash: криптовалюты от центробанков — неизбежное будущее</a>
                    <p>3 часа назад</p>
                </div>
            </div>
        </section>
        <div class="end-line"></div>
        <section class="banks">
           <h3>Ликвидность для <b>Forex Club</b> предоставляют ведущие мировые банки и криптовалютные биржи</h3>
           <div class="banks-logo">
           <div class="banks-logo__block banks-logo--citybank"><a href="#"><img src="img/citybank.svg" /></a></div>
           <div class="banks-logo__block banks-logo--hsbc"><a href="#"><img src="img/hsbc.svg" /></a></div>
           <div class="banks-logo__block banks-logo--commerzbank"><a href="#"><img src="img/commerzbank.svg" /></a></div>
           <div class="banks-logo__block banks-logo--bitfinex"><a href="#"><img src="img/bitfinex.svg" /></a></div>
           <div class="banks-logo__block banks-logo--barclays"><a href="#"><img src="img/barclays.svg" /></a></div>
           <div class="banks-logo__block banks-logo--jpmorganchase"><a href="#"><img src="img/jpmorganchase.svg" /></a></div>
           <div class="banks-logo__block banks-logo--itbit"><a href="#"><img src="img/itbit.svg" /></a></div>
           <div class="banks-logo__block banks-logo--kraken"><a href="#"><img src="img/kraken.svg" /></a></div>
           <div class="banks-logo__block banks-logo--nowura"><a href="#"><img src="img/nowura.svg" /></a></div>
           <div class="banks-logo__block banks-logo--poloniex"><a href="#"><img src="img/poloniex.svg" /></a></div>
           <div class="banks-logo__block banks-logo--gdax"><a href="#"><img src="img/gdax.svg" /></a></div>
           <div class="banks-logo__block banks-logo--creditsuisse"><a href="#"><img src="img/creditsuisse.svg" /></a></div>
           </div>
        </section>
        <div class="end-line"></div>
        <section class="bitcoin-info">
            <p><b>Bitcoin (тикер BTC)</b> — самая популярная в мире цифровая валюта, первый выпуск которой состоялся в 2009 году. На этой странице приведены значения текущего курса биткоина на бирже форекс. Для того, чтобы в режиме реального времени онлайн отслеживать динамику изменения курса биткоина, на странице приведен график котировок. С помощью онлайн графика можно в удобной форме отслеживать текущие, и исторические значения и динамику курса bitcoin. Для построения онлайн графика другой валютной пары нужно перейти по ссылкам ниже. </p>
            <h4 class="bitcoin-warning">Предупреждение о рисках Bitcoin</h4>
            <p>Сегодня Bitcoin пользуется большим спросом. Его можно обменять через специальные биржи на обычные деньги, либо использовать напрямую как средство платежа. Биткоин принимают многие крупнейшие интернет-магазины и онлайн-сервисы.</p>
            <h4>Инвестиционные возможности</h4>
            <p>Постоянная динамика спроса и предложения на Bitcoin приводит к естественным колебаниям котировок. Это формирует огромный потенциал для заработка. Например, за первые два года после выпуска, с 2009 по 2011 годы, стоимость одного Биткоина выросла в 330 раз. </p>
            <h4>Как купить и продать Bitcoin?</h4>
            <p>Простой обмен Bitcoin можно осуществлять через специальные биржи. Для целенаправленной торговли и заработка на этой валюте лучше использовать брокера и торговые платформы, например <b>MetaTrader 4</b> или <b>Libertex</b>. Они позволяют торговать онлайн и менять Биткоин на более выгодных условиях.</p>
            <h4>Динамика курса Bitcoin на графике онлайн</h4>
            <p>Динамика курса Bitcoin на графике онлайн График находится выше</p>
        </section>
        <div class="end-line"></div>
        <section class="payments" >
            <div class="coll-left">
                <p>© 1997-2018. Forex Club International Limited</p>
                <p>The Financial Services Centre, P.O. Box 1823, Stoney Ground, Kingstown, VC0100, St. Vincent & the Grenadines</p>
                <p>Payment agents of Forex Club International Limited, which accept payments from clients and transfers payments back to clients, are: Holcomb Finance Limited (1087 Nicosia Cyprus), Lexmonia Limited (3032 Limassol, Cyprus), Libertex International Company Limited (Kingstown, St.Vincent & the Grenadines).</p>
            </div>
            <div class="coll-right" >
                <p>Более 25 удобных способов пополнеия и снятия</p>
                <div class="pay-sys">
                    <div class="pay-sys__block pay-sys--visa"><a href=""><img src="img/visa.svg" /></a></div>
                    <div class="pay-sys__block pay-sys--mastercard"><a href=""><img src="img/mastercard.svg" /></a></div>
                    <div class="pay-sys__block pay-sys--mir"><a href=""><img src="img/mir.svg" /></a></div>
                    <div class="pay-sys__block pay-sys--webmoney"><a href=""><img src="img/webmoney.svg" /></a></div>
                    <div class="pay-sys__block pay-sys--yandexmoney"><a href=""><img src="img/yandexmoney.svg" /></a></div>
                    <div class="pay-sys__block pay-sys--qiwi"><a href=""><img src="img/qiwi.svg" /></a></div>
                    <div class="pay-sys__block pay-sys--skrill"><a href=""><img src="img/skrill.svg" /></a></div>
                    <div class="pay-sys__block pay-sys--neteller"><a href=""><img src="img/neteller.svg" /></a></div>
                </div>
            </div>
        </section>
        <div class="end-line"></div>
    </main>
    <div class="form-bg">
        <form class="reg-window" name="reg">
            <div class="reg-window--cross"></div>
            <p class="reg-window--text1">Регистрация счёта</p>
            <input type="email" class="reg-window__field" name="email" placeholder="Email" />
            <input type="password" class="reg-window__field" name="password" placeholder="Пароль" />
            <input type="submit" class="btn reg-window__btn" name="submit" value="Зарегистрироваться" />
            <input type="checkbox" class="reg-window__checkbox" name="checkbox" checked id="reg-checkbox" />
            <label for="reg-checkbox">
            <p class="reg-window--text2">Согласен с правилами использования и обработки персональных данных</p>
            </label>
            <p class="reg-window--text3">Уже есть счёт? <a href="https://libertex.fxclub.org">Войти</a></p>
        </form>
    </div>
    <script src="js/btn.js"></script>
    <script src="js/form.js"></script>
</body>

</html>